{
    "name": "vetpraxis",
    "version": "1.0.0",
    "description": "Vetpraxis",
    "author": "vetpraxis-ralvi",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js",
        "modernizr": "modernizr -c modernizr-config.json -d node_modules/modernizr/modernizr.custom.js",
        "postinstall": "npm run modernizr",
        "build-themes": "node-sass src/styles/themes -o public/themes"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "animate": "^1.0.0",
        "animate.css": "^3.7.2",
        "aws-amplify": "^1.1.32",
        "aws-amplify-vue": "^0.2.13",
        "bootstrap-vue": "^2.0.0-rc.27",
        "bulma": "^0.7.5",
        "modernizr": "3.7.1",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.1.0",
        "simple-line-icons": "^2.4.1",
        "vee-validate": "^2.2.13",
        "vue": "^2.5.2",
        "vue-async-computed": "^3.7.0",
        "vue-i18n": "^8.12.0",
        "vue-phone-number-input": "^0.2.0",
        "vue-router": "^3.0.1",
        "vuex": "3.0.1",
        "vuex-persistedstate": "2.5.4",
        "whirl": "github:themicon/whirl"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.1",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-plugin-transform-vue-jsx": "^3.5.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "chalk": "^2.0.1",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^1.1.4",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "node-notifier": "^5.1.2",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.21",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "url-loader": "^0.5.8",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.1.2",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
